[Desktop Entry]
X-SuSE-translate=true
OnlyShowIn=LxQt;
Type=Application
Exec=lxqt-config-notificationd
Terminal=false
Categories=Settings;DesktopSettings;Qt;LxQt;
Icon=preferences-desktop-theme
Name=LxQt Freedesktop Notifications Configuration
Comment=Configure freedesktop notifications in LxQt desktop
GenericName=LxQt Freedesktop Notifications Configuration

#TRANSLATIONS_DIR=translations


# Translations
GenericName[de_DE]=Anwendungsmenü
Name[de_DE]=LxQt Freedesktop Mitteilungen Konfiguration
Icon[de_DE]=Einstellungen-Desktop-Theme
Comment[de_DE]=Freedesktop Mitteilungen für LxQt Desktop konfigurieren
