[Desktop Entry]
X-SuSE-translate=true
OnlyShowIn=LxQt;
Type=Application
Exec=lxqt-config-notificationd
Terminal=false
Categories=Settings;DesktopSettings;Qt;LxQt;
Icon=preferences-desktop-theme
Name=LxQt Freedesktop Notifications Configuration
Comment=Configure freedesktop notifications in LxQt desktop
GenericName=LxQt Freedesktop Notifications Configuration

#TRANSLATIONS_DIR=translations


# Translations
GenericName[ar]=قائمة التطبيقات
Name[ar]=أداة تهيئة جلسة ريزر
Icon[ar]=واجهة تفضيلات سطح المكتب المخصَّصة
Comment[ar]=إعداد إشعارات سطح المكتب المفتوح في سطح مكتب ريزر
