[Desktop Entry]
X-SuSE-translate=true
OnlyShowIn=LxQt;
Type=Application
Exec=lxqt-config-notificationd
Terminal=false
Categories=Settings;DesktopSettings;Qt;LxQt;
Icon=preferences-desktop-theme
Name=LxQt Freedesktop Notifications Configuration
Comment=Configure freedesktop notifications in LxQt desktop
GenericName=LxQt Freedesktop Notifications Configuration

#TRANSLATIONS_DIR=translations


# Translations
GenericName[es_VE]=Configuracion de notificaciones de Escritorio LxQt
Name[es_VE]=Configuracion de notificaciones de Escritorio LxQt
Icon[es_VE]=preferences-desktop-theme
Comment[es_VE]=Configura las notificacones en el Escritoro LxQt
